情感预警【9】客人6012:意思是我选择店铺，你们给他发货吗？
[17:10:11]情感预警【12】客人6012:我去别的店里，他们直接联系你们不就好了吗？
[17:10:11]情感预警【8】客人6012:而且我去了，他们愿意收你们轮胎吗？还免费安装？
[17:10:13]情感预警【13】客人6012:兴达路那个邓录普专卖没有吗？
[17:10:21]情感预警【7】18678468665:你好，我定的轮胎不要了。麻烦你退了吧。
[17:10:21]情感预警【11】18678468665:对不起，年前缺钱车卖了。
[17:10:22]情感预警【10】13848009869:一般多久换一次轮胎呀
[17:10:25]情感预警【14】客人9807:3) 投诉与建议；
[17:10:28]情感预警【14】18200228235:意思 也不是24小时监控 也不是一直在用电嘛 就是有外界碰撞 才会启动对吧
[17:10:28]情感预警【12】18200228235:这也 车子电瓶不会亏电吧
[17:10:29]情感预警【14】18200228235:我还在你们店铺买了其它东西 可以在一个地方安装不？
[17:10:29]情感预警【6】18200228235:装这个 不会破线吧？
[17:10:30]情感预警【6】13927733901:产品不适配，退款少了
[17:10:31]情感预警【16】客人2704:您是不是要咨询下面的问题？
[17:37:11]情感预警【19】程珂:您是不是要咨询下面的问题？
