情感预警【16】理赔流程:您联系众安保险公司进行报案→安装备胎或者车辆停止使用/自行就近安装轮胎→拍照（7张）通过微信提供理赔材料→众安审核→途虎生成抵用券并短信通知您→下次购买轮胎使用抵用券
[16:24:32]情感预警【18】您是不是要咨询下面的问题？
[16:24:33]情感预警【16】请问 175 70 14 是您车上正在使用的am？
[16:25:44]情感预警【6】增票资料的信息（包含单位名称，纳税人识别号，注册地址，电话，开户银行，银行账号）请登陆途虎官网，用户中心-订单中心-我的订单-订单详情-点击开发票按钮，选择增值税专用发票，增值税发票需上传委托书，委托书范本可直接在页面下载哦，上传提交后财务收到信息会第一时间给您开出，感谢您的配合（注：美容团购、工场店直接下的订单、加油卡、违章代缴无法开票）
[16:25:52]情感预警【18】您是不是要咨询下面的问题？
[16:25:53]情感预警【13】不理人了
[16:25:55]情感预警【11】你们那看到物流信息吗？
[16:26:01]情感预警【9】请问有福特翼搏出厂轮毂吗？
[16:26:01]情感预警【9】请问有福特翼搏出厂轮毂吗？
[16:26:02]情感预警【8】请问 我买咯轮胎 怎么换？
[16:26:03]情感预警【0】
[16:26:04]情感预警【0】
[16:26:04]情感预警【13】还是去这家换胎是吗
[16:26:06]情感预警【1】因为客服是处理不了退款的，流程需要售后审后核同一退款，耽误您的时间请您谅解，退款需要1-3个工作日，节假日有延迟的，退款到账时间看支付宝或银行退款到账时间来决定，请耐心等待关注账户信息。
[16:26:14]情感预警【9】您确定需要退是吗？
[16:26:15]情感预警【4】退货是怎么退的？我怎么没看到退货按钮
[16:26:18]情感预警【9】还没发货能退吗？
[16:26:20]情感预警【16】我想说发七都不越来越远
[16:26:21]情感预警【9】请问有福特翼搏出厂轮毂吗？
[16:26:22]情感预警【16】是提交不了吗
[16:26:22]情感预警【9】请问有福特翼搏出厂轮毂吗？
[16:26:22]情感预警【14】您订购的车品（订单号TH21381925）处于【已发货】状态，最新物流01月21日09:41-圆通快递：888123997376435596【安徽省池州市公司】 已发出 下一站 【安徽省池州市石台县公司】。
[16:26:24]情感预警【9】2.保养产品和轮胎到店后，您会分别收到2条安装确认短信，为了节约您的时间，建议您收到2条到店短信再去门店安装。
[16:26:26]情感预警【18】轮毂上面的logo  能更改吗
[16:26:27]情感预警【9】不磨损轮胎吗
[16:26:42]情感预警【7】我的轮胎怎么还没发货？
[16:26:44]情感预警【7】车玻璃生不上去，升降机还响，是怎么回事
[16:27:56]情感预警【19】您好，请问您需要咨询什么问题？
[16:40:11]情感预警【14】薛:上面没确认吗？
[16:40:23]情感预警【16】薛:你把我发票寄过来不就得了，搞这么复杂
[16:40:32]情感预警【15】薛:有发票才能质保是吗？
[16:40:35]情感预警【14】薛:那发票干嘛用？
[16:45:30]情感预警【14】薛:上面没确认吗？
[16:45:36]情感预警【16】薛:你把我发票寄过来不就得了，搞这么复杂
[16:45:41]情感预警【15】薛:有发票才能质保是吗？
[16:45:43]情感预警【14】薛:那发票干嘛用？
[16:46:29]情感预警【14】薛:上面没确认吗？
[16:46:29]情感预警【16】薛:你把我发票寄过来不就得了，搞这么复杂
[16:46:30]情感预警【15】薛:有发票才能质保是吗？
[16:46:30]情感预警【14】薛:那发票干嘛用？
[16:46:37]情感预警【19】15288889991:你们现在是5折是吗？
[16:47:31]情感预警【19】18652739799:不深不浅的颜色
[16:47:35]情感预警【19】小程序58018:请问您收到到店短信了吗
[16:47:38]情感预警【11】31d42c68ad664e419619f7:本来准备上周去保养的，结果物流慢了
[16:47:39]情感预警【18】93472069-6508-6047-017:我那个订单的物品都到店了吗？
[16:47:39]情感预警【12】93472069-6508-6047-017:那我这样是还没到对吗？
[16:47:41]情感预警【9】af7ab3d675eea6b1263c1b:怎么把订单给我取消了？
[16:47:41]情感预警【10】guest2D5B05C01FF84B2AA:不是轮胎
[16:47:42]情感预警【13】b5a8ca381d2549fdbee176:那么不换的两个，换位和做动平衡要钱吗，多少钱
[16:47:42]情感预警【13】b5a8ca381d2549fdbee176:那么不换的两个，换位和做动平衡要钱吗，多少钱
[16:47:43]情感预警【6】6b426475ccea49b3a5a920:你好，我刚刚去了定点换轮胎的汽修店，他们说R17的轮胎他们那里换不了，怎么解决啊？
[16:47:44]情感预警【12】8eb10cccf600:②未通过途虎App或官网下单，直接前往途虎工场店线下下单，使用上述品牌机油进行保养(可能出现缺少车型适配配件的情况，建议App内提前下单）
[16:47:46]情感预警【9】1635af5fe254:换下的旧轮胎回收吗
[16:47:53]情感预警【19】c9504d04e15a49438dcb9c:想现在就换，不能等发货，现货有吗
[16:47:54]情感预警【12】ce8ddea487c0:换不换轮胎
[16:47:54]情感预警【16】1e2d3d1cef59:退什么款？
[16:47:54]情感预警【0】1e2d3d1cef59:什么乱其八招的，你们要在不给解决，要到315投诉你们了 卖假货！
[16:47:55]情感预警【1】1e2d3d1cef59:但是味道也太恶心了闻上就吐 头晕！
[16:47:57]情感预警【2】d825da6f6ba34cd83f4347:一个差50，我买两差一百
[16:48:01]情感预警【3】13752844959:旧的轮胎你们回收不
[16:48:02]情感预警【17】13752844959:途虎有便捷的仓储物流体系，标准的安装服务及完善的售后保障，并且购买轮胎免费赠送您轮胎换位，动平衡，气门嘴，轮胎险等服务，需要优先帮您安排吗？
[16:48:02]情感预警【15】13752844959:嗯，旧轮胎呢，怎么处理
[16:48:02]情感预警【15】15288889991:这个事比亚迪f0的轮胎吗？
[16:48:03]情感预警【19】15288889991:你们现在是5折是吗？
[16:48:06]情感预警【19】18652739799:不深不浅的颜色
[16:48:07]情感预警【19】13824756001:到店付款是吗？
[16:48:08]情感预警【16】15921514656:我以前行程记录仪不行了，我要买360的，怎么选
[16:48:10]情感预警【19】18652739799:不深不浅的颜色
[16:48:13]情感预警【16】15921514656:我以前行程记录仪不行了，我要买360的，怎么选
[16:48:16]情感预警【15】13752844959:嗯，旧轮胎呢，怎么处理
[16:48:17]情感预警【17】13752844959:途虎有便捷的仓储物流体系，标准的安装服务及完善的售后保障，并且购买轮胎免费赠送您轮胎换位，动平衡，气门嘴，轮胎险等服务，需要优先帮您安排吗？
[16:48:21]情感预警【17】15889788418:这个店里的产品不是你们的呀？
[16:48:21]情感预警【7】15889788418:问了可以去装！这门店的货不会有问题吧？
[16:48:23]情感预警【19】18652739799:不深不浅的颜色
[16:48:32]情感预警【8】17730197098:现在没有买四轮定位，要是装轮胎的时候想做，还可以做吗？
[16:48:34]情感预警【12】17730197098:请问您现在需要购买轮胎么？
[16:48:35]情感预警【11】17730197098:买轮胎，周期都是随机发货吗？
[16:48:42]情感预警【17】13925386067:只买皇冠后轮的刹车片可以吗？
[16:48:43]情感预警【15】f7de8d1301274674b49f26:我那单子审核这么慢啊
[16:48:46]情感预警【13】017c374fd2b9:我订的轮胎，为什么系统还没审核？
[16:48:48]情感预警【6】小程序44873:还差一个就是没进展
[16:48:50]情感预警【16】客人9470:您是不是要咨询下面的问题？
[16:48:55]情感预警【17】17730197098:留轮胎险有期限吗？
[16:48:56]情感预警【5】f8fff022c28c:我买了电池，但我的电池没坏，我可以先不装吗？等到我的电池坏了再装
[16:48:56]情感预警【8】f8fff022c28c:但是我电池坏了，不可能要等你们的电池邮寄到了才装吧
[16:48:59]情感预警【18】guest35914933-CD29-A6:你好，请问中控旋钮失灵了可以做维修吗
[16:49:00]情感预警【4】18118762181:你好 请问清洗节气门 三元催化 更换波箱油 这些的安装费是怎么算的？
[16:49:02]情感预警【12】fe25bd756f4e:轮毂用不了
[16:49:02]情感预警【11】18986266819:我想春节前换胎，不知道你们备货要去多久
[16:49:03]情感预警【19】7c69fdb42bfe:改了吗？
[16:49:05]情感预警【15】15308547719:要四个少的不
[16:49:06]情感预警【10】15308547719:轮胎不包吗
[16:49:07]情感预警【13】1399aaa9dba04471b9ae15:不是轮胎吖
[16:49:07]情感预警【19】1399aaa9dba04471b9ae15:能改在线支付吗？
[16:49:11]情感预警【16】a9f216ebd4f046ebbf61c7:太晚就不要了
[16:49:12]情感预警【14】3daa873c16004a2aa67c1b:我这咋减？
[16:49:13]情感预警【15】13608707360:显示支付异常，是你们后台问题还是我手机问题
[16:49:13]情感预警【19】c77fb3813ced:再不发货 我去京东了 看看人家京东什么速度
[16:49:14]情感预警【19】c77fb3813ced:你不打
[16:49:16]情感预警【6】客人8220:请问换轮胎是到你们门店吗？
[16:49:16]情感预警【14】cef717dbea73:怎么我领不了轮胎险啊
[16:49:16]情感预警【15】cef717dbea73:轮胎险怎么领？
[16:49:18]情感预警【9】18149723982:这个商品页面有领券，但领了以后怎么无法使用？
[16:49:25]情感预警【6】小程序44873:还差一个就是没进展
[16:49:27]情感预警【3】e317da3cf8424e98800dae:机油不是买一送一的吗。我机油保养之后不是有券的吗？怎么没有的
[16:49:28]情感预警【19】13003865875:您是不是要咨询下面的问题？
[16:49:29]情感预警【10】13003865875:你好之前一个安装订单实在太差劲了，本来不想给差评但是今天发现给我弄坏非常多车内设备
[16:49:29]情感预警【18】13003865875:不能评价的吗
[16:49:31]情感预警【10】caef1aadd19347aca8538f:现在换轮胎能拿到今年生产的吗？
[16:49:31]情感预警【19】13978799803:小保养换机油和机滤，工时费或安装费多少元？
[16:49:37]情感预警【16】15196661789:只能买你截图那个？
[16:49:39]情感预警【4】385ac55bb20c:4、使用优惠券支付的订单，若产生退货，优惠券均不退回，退款金额按优惠后的小计金额退款；
[16:49:44]情感预警【13】07c9ce019090406c990184:轮胎到店后安装前要联系店里预约时间吗？
[16:49:45]情感预警【3】15085143075:我12月31日在你们途虎养车购买了两条轮胎！今天出现了这种情况！也报了保险！我想咨询一下，平常你们遇到这个情况怎么处理的？
[16:49:45]情感预警【18】15085143075:已经打了！这次我购买的轮胎质量真的很糟糕
[16:49:45]情感预警【11】15085143075:难道你们公司不用承担什么责任吗？
[16:49:46]情感预警【10】5344476244c6:换完轮胎需要做四轮定位吗？
[16:49:46]情感预警【5】13886111929:不对啊？怎么有的门店不可以到店支付的？
[16:49:46]情感预警【16】13886111929:怎么这次不可以了？
[16:49:52]情感预警【19】a0d5893cbbf1:请问做小保养的话人工费怎么算的？
[16:49:54]情感预警【13】8179f70d0cae:那钱怎么付？
[16:49:54]情感预警【17】8179f70d0cae:你们不是在线付的嘛
[16:49:54]情感预警【14】3c057d4a34cd:才一天时间就降了50？应该补差价吧？
[16:49:56]情感预警【8】3c057d4a34cd:如果你找不到，我取消定单重新定可以吗？
[16:49:56]情感预警【15】5a797e352ef1:你好，请问这是开17%增值税专用发票是吗？
[16:49:56]情感预警【15】5a797e352ef1:你好，请问这是开17%增值税专用发票是吗？
[16:49:56]情感预警【18】5a797e352ef1:17个点的对吗？
[16:49:57]情感预警【8】5a797e352ef1:原来订的韩泰轮胎不要怎么取消呢？
[16:49:59]情感预警【7】13916320729:即将过期的打蜡券怎么使用？有说法吗？
[16:49:59]情感预警【18】13916320729:请问你的工号是？
[16:50:01]情感预警【15】13916320729:如果留言多是你收到的吗？
[16:50:05]情感预警【19】18113564832:我三个月前买的胎  怎么就坏了啊
[16:50:06]情感预警【9】18113564832:我有理由怀疑你们的质量问题[ll][ll]
[16:50:08]情感预警【7】f7dfff82ea414c4eae2c0a:请问我要是下单了是直接去途虎直营店贴就行了，还是你们寄给我再去贴？
[16:50:10]情感预警【10】guest497905A5-1902-4E:更换轮胎后给做四轮定位吗
[16:50:12]情感预警【7】ff1df65428d84d818bc508:买轮胎加四轮定位，发票内容也是这个么？
[16:50:12]情感预警【9】18620808509:雨刷不是有优惠吗？结算的时候又没优惠了？
[16:50:20]情感预警【15】13834448007:你们不能联系下供应商吗
[16:50:24]情感预警【19】18213173635:您是不是要咨询下面的问题？
[16:50:25]情感预警【13】18213173635:请问买4条轮胎有优惠没？
[16:50:26]情感预警【17】18213173635:请问是最近出厂的吗？
[16:50:28]情感预警【17】18750557833:怎么还不确认
[16:50:31]情感预警【17】18750557833:请问是根据您原车的生产年份及排量进行适配出来的型号，对吗？
[16:50:32]情感预警【13】13425863797:请问我的订单发货了吗？
[16:50:33]情感预警【7】13425863797:再不发我就不要了，太慢了
[16:50:33]情感预警【11】13425863797:三天都还没发货，真的太慢
[16:50:33]情感预警【1】13425863797:客户评价：太差劲&nbsp;&nbsp;是否解决：已解决&nbsp;&nbsp;建议：发货太慢，三天都没发货
[16:50:33]情感预警【18】c95f1a41eeff4e70bbf0f0:那还是去保养的那个店吗
[16:50:34]情感预警【14】c95f1a41eeff4e70bbf0f0:不是，我了买个奇帝，1599
[16:50:37]情感预警【16】17725723707:那怎么预约的？我前两天买的胎压监测是不是还要另外预约？
[16:50:39]情感预警【8】fcd196159893:上面显示不是途虎物流，不能取消
[16:50:41]情感预警【19】15917770287:您是不是要咨询下面的问题？
[16:50:44]情感预警【19】13197913256:您是不是要咨询下面的问题？
[16:50:46]情感预警【19】3f65fea9ab69:您好,发票可以开的请放心，订单完成后麻烦您登陆您的账户，页面右上角有用户中心--在用户中心查看您的订单--选择您需要开发票的订单--再次点击订单详情。在详情页里登记发票，根据您的选的发票类型开出。提交之后我们财务会进行审核 正常7个工作日左右，可以给您寄出。
[16:50:46]情感预警【9】3f65fea9ab69:是订单付完款换完配件再申请吗
[16:50:47]情感预警【17】17681605899:你没有优惠吗？
[16:50:49]情感预警【11】18520073088:我的订单退了没？
[16:50:49]情感预警【8】18520073088:中午你们的客户打电话来说门店关了，她说帮我退订单，钱什么时候到我帐上？
[16:50:57]情感预警【16】客人2817:您是不是要咨询下面的问题？
[16:51:00]情感预警【15】13918614561:如果下单了，仓库没货，那不是耽误我时间呢
[16:51:01]情感预警【12】6e78c9c671e4:不是你们便宜吗
[16:51:02]情感预警【19】13901059741:您是不是要咨询下面的问题？
[16:51:08]情感预警【19】95d1f6275d30:订单是装完了再付款吗
[16:51:09]情感预警【3】a086fb7db026:麻烦问下 我前几天取消了一个订单  钱怎么还没有退？
[16:51:11]情感预警【10】3909bad9ad28:质量有保证不，不会是翻新胎吧？
[16:51:20]情感预警【16】24b5a3b37c7f:车子发动不了
